html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

body {
    display: block;
    /* max-width: 1440px; */
    margin: 0 auto;
    padding: 0 40px;

    background-color: var(--background-body);

    color: #403F3D;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

body a {
    color: var(--text-dark);
    text-decoration: none;
}

body ul {
    list-style: none;
}

body span {
    color: var(--text-accent);
    font-style: italic;
}

.container {
    max-width: 1360px;
    margin: 0 auto;
    overflow-x: hidden;
}

:root {
    --text-light: #E1D4C9;
    --text-accent: #B0907A;
    --text-dark: #403F3D;
    --background-body: #E1D4C9;
    --background-container: #665F55;
    --background-backdrop: rgba(64, 63, 61, 0.80);
    --border-light: #C1B6AD;
    --border-dark: #665F55;
}

.text-h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 72px;
    line-height: 75.6px;
    color: var(--text-light);
}

.text-h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 60px;
    line-height: 75px;
    color: var(--text-dark);
}

.text-h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: var(--text-dark);
}

/* Header */

.header {
    min-height: 60px;
    padding-top: 20px;
    /* margin-bottom: 20px; */
}

.header .container {
    height: inherit;
}

.header__top {
    margin-bottom: 20px;
}

/* Nav */

.nav {
    display: flex;
    max-width: 1360px;
    justify-content: space-between;
    align-items: center;

    font-weight: 600;
}

.nav__list {
    display: flex;
    gap: 40px;
    padding: 0;
    padding-bottom: 2px;
}

.psevdo__menu {
    display: none;
}

.nav__list a,
.nav__menu {
    display: inline-block;
    /* line-height: 1; */
    text-decoration: none;
    cursor: default;
}

.nav__menu {
    display: flex;
    /* align-items: center; */
    gap: 8px;
    padding-bottom: 2px;
    cursor: pointer;
}

.menu-icon-wrapper {
    display: none;
}

.nav__list a:after,
.nav__menu:after {
    background-color: var(--text-dark);
    display: block;
    align-items: center;
    content: "";
    height: 2px;
    width: 100%;
    transform: scaleX(0);
    opacity: .2;
    transition: transform .5s ease-out, opacity .5s ease-in-out;
}

.nav__list a:hover:after,
.nav__list a:focus:after,
.nav__menu:hover:after,
.nav__menu:focus:after {
    transform: scaleX(1);
    opacity: 1;
}

.nav__menu img {
    height: 20px;
}

/* Header content */

.enjoy {
    min-height: 644px;
    margin-bottom: 100px;
    overflow: hidden;
}

.enjoy__img {
    /* background-image: url("./../img/img-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(211, 211, 211, .5); */

    border-radius: 40px;
    min-height: 644px;
    position: relative;
    overflow: hidden;
}

.enjoy__video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    min-height: 644px;
    max-width: 1360px;
    /* border-radius: 40px; */
}

.enjoy__content {
    padding: 100px;
    min-height: 644px;
}

.enjoy__content-block {
    max-width: 520px;
    display: grid;
    grid-row: auto;
    gap: 40px;
}

.enjoy__p {
    color: var(--text-light);
    margin-top: 1px;
}

.enjoy__btn {
    position: relative;
    width: 200px;
    height: 64px;
    /* padding: 20px 78px; */
    border: none;
    border-radius: 100px;
    background-color: var(--background-body);

    font-weight: 600;
}

.enjoy__btn p {
    position: absolute;
    top: 20px;
    left: 78px;
    transition: left .5s ease-in-out;
}

.enjoy__btn:hover p {
    left: 64px;
}

.enjoy__btn svg {
    position: absolute;
    top: 22px;
    right: 64px;
    opacity: 0;
    transition: opacity .6s ease-in-out;
}

.enjoy__btn:hover svg {
    opacity: 1;
}

/* Coffee */

.coffee {
    min-height: 684px;
    margin-bottom: 100px;
}

.coffee-h2 {
    text-align: center;
    margin-bottom: 40px;
}

.coffee__slider {
    max-width: 1360px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.coffee__slider-lblock {
    width: 60px;
    margin-left: 4px;
    margin-right: 40px;
}

.coffee__slider-left {
    width: 60px;
    height: 60px;
    border: var(--border-dark) solid 1px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 4px; */
    transition: background-color .3s ease-in;
    cursor: default;
}

.coffee__slider-left svg path {
    transition: stroke .3s ease-in;
}

@media (hover: hover) and (pointer: fine) {

    .coffee__slider-left:hover {
        background-color: var(--background-container);
    }

    .coffee__slider-left:hover svg path {
        stroke: var(--text-light);
    }

}

.coffee__slider-center {
    max-width: 1152px;
    overflow: hidden;
    align-items: center;
}

.coffee__slider-item {
    display: flex;
    position: relative;
    left: 0;
    transition: .6s ease-out;
}

.coffee__slider-content {
    width: 1152px;
    flex-shrink: 0;
    margin: 0 auto;
}

/* .coffee__slider-content:nth-child(n+2) {
    display: none;
} */

.coffee__slider-content img {
    margin: 0 auto;
    margin-bottom: 20px;
}

.coffee__slider-content .text-h3{
    margin: 0 auto;
    max-width: 480px;
}

.coffee__slider-content p{
    max-width: 480px;
    margin: 16px 0;
    font-size: 16px;
    margin: 16px auto;
}

.coffee__slider-rblock {
    width: 60px;
    margin-right: 4px;
    margin-left: 40px;
}

.coffee__slider-right {
    width: 60px;
    height: 60px;
    border: var(--border-dark) solid 1px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(180deg);
    /* margin-left: 4px; */
    transition: background-color .3s ease-in;
    cursor: default;
}

.coffee__slider-right svg path {
    transition: stroke .3s ease-in;
}

@media (hover: hover) and (pointer: fine) {

    .coffee__slider-right:hover {
        background-color: var(--background-container);
    }

    .coffee__slider-right:hover svg path {
        stroke: var(--text-light);
    }

}

.coffee__bottom {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.coffee__bottom-line {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color: var(--border-light);
    transition: 1s;
    cursor: pointer;
}

.coffee__bottom-line:hover {
    background-color: var(--border-dark);
}

.coffee__bottom-line.active {
    background-color: var(--border-dark);
}

/* About */

.about {
    min-height: 1325px;
    margin-bottom: 100px;
}

.about__grid {
    margin-top: 40px;
    min-height: 1060px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.about__grid-left,
.about__grid-right {
    width: 660px;
    display: grid;
    grid-row: auto;
    gap: 40px;
}

.about__grid-left .top-img,
.about__grid-left .bottom-img,
.about__grid-right .top-img,
.about__grid-right .bottom-img {
    border-radius: 20px;
    display:flex;
    align-items:center;
    justify-content: center;
    overflow: hidden;
}

.about__grid-left .top-img {
    margin: auto;
    height: 590px;
}

.about__grid-left .bottom-img {
    height: 430px;
    margin: auto;
}

.about__grid-right .top-img {
    height: 430px;
    margin: auto;
}

.about__grid-right .bottom-img {
    height: 590px;
    margin: auto;
}

.about__grid-left .top-img img,
.about__grid-left .bottom-img img,
.about__grid-right .top-img img,
.about__grid-right .bottom-img img {
    scale: 1.1;
    transition: scale .6s ease;
}

@media (hover: hover) and (pointer: fine) {

    .about__grid-left .top-img:hover img,
    .about__grid-left .bottom-img:hover img,
    .about__grid-right .top-img:hover img,
    .about__grid-right .bottom-img:hover img {
        scale: 1;
    }

}
/* Mobile app */

.app {
    min-height: 630px;
    margin-bottom: 100px;
}

.app__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.app__content-download {
    width: 630px;
}

.app__content-download h2{
    margin-bottom: 40px;
}

.media {
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-top: 40px;
}

.media-btn {
    width: 200px;
    height: 64px;
    padding: 11px 19px;
    border: var(--border-dark) solid 1px;
    border-radius: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    background-color: var(--background-body);
    cursor: default;
}

/* .media-btn svg path {
    fill: var(--text-dark);
} */

.call-text {
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    margin-bottom: 2px;
    background-color: var(--background-body);
}

.call-name {
    font-weight: 600;
    background-color: var(--background-body);
}

.media-btn,
.media-btn svg path,
.call-text,
.call-name {
    transition: background-color .6s ease-in-out, fill .5s ease-in, color .4s ease-in;
}

@media (hover: hover) and (pointer: fine) {

    .media-btn:hover,
    .media-btn:hover svg path,
    .media-btn:hover .call-text,
    .media-btn:hover .call-name{
        background-color: var(--background-container);
        fill: var(--text-light);
        color: var(--text-light);
    }

}
/* Contacts */

/* .footer {
    min-height: 450px;
} */

.footer__contacts {
    min-height: 450px;
    padding: 100px;
    margin-bottom: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;

    background-color: var(--background-container);
    border-radius: 40px;
}

.footer__contacts-media {
    width: 530px;
}

.footer__contacts-media h2 {
    color: var(--text-light);
}

.icons {
    display: flex;
    justify-content: start;
    gap: 12px;

    margin-top: 40px;
}

.icon-btn {
    /* width: 60px;
    height: 60px;

    border-radius: 100px; */
    height: 60px;
    cursor: default;
}

.icon-btn svg {
    fill: var(--background-container);
}

.icon-btn svg rect,
.icon-btn svg path,
.icon-btn svg {
    transition: stroke .4s ease, fill .2s ease;
}

@media (hover: hover) and (pointer: fine) {

    .icon-btn:hover svg {
        fill: var(--background-body);
    }

    .icon-btn:hover svg rect {
        stroke: var(--background-body);
    }

    .icon-btn:hover svg path {
        stroke: var(--text-dark);
    }

}

.footer__contacts-info {
    width: 530px;

    font-weight: 600;
}

.footer__contacts-info h3,
.footer__contacts-info p,
.footer__contacts-info a {
    color: var(--text-light);
    padding-bottom: 2px;
}

.footer__contacts-info h3 {
    margin-bottom: 40px;
    padding-bottom: 0;
}

.footer__contacts-info p:not(:last-child) {
    margin-bottom: 16px;
}

.footer__contacts-info .address a:before {
    content: url(./../img/icon-adress.svg);
    padding-right: 8px;
    display: inline-block;
    vertical-align: top;
    width: 28px;
    height: 20px;
}

.footer__contacts-info .phone a:before {
    content: url(./../img/icon-phone.svg);
    padding-right: 8px;
    display: inline-block;
    vertical-align: top;
    width: 28px;
    height: 20px;
}

.footer__contacts-info .address a:after,
.footer__contacts-info .phone a:after {
    background-color: var(--text-light);
    display: block;
    align-items: center;
    content: "";
    height: 2px;
    width: 182px;
    transform: scaleX(0);
    opacity: .2;
    transition: transform .5s ease-out, opacity .5s ease-in-out;
}

.footer__contacts-info .phone a:after {
    width: 175px;
}

@media (hover: hover) and (pointer: fine) {

    .footer__contacts-info .address a:hover:after,
    .footer__contacts-info .phone a:hover:after {
        transform: scaleX(1);
        opacity: 1;
    }

}

.footer__contacts-info .clock:before {
    content: url(./../img/icon-clock.svg);
    padding-right: 8px;
    display: inline-block;
    vertical-align: top;
    width: 28px;
    height: 20px;
}

/* Menu */

/* Header */

.header-menu {
    min-height: 60px;
    padding-top: 20px;
    margin-bottom: 20px;
}

/* Offer */

.offer {
    min-height: 236px;
    margin-bottom: 40px;
}

.offer__title {
    align-items: center;
}

.offer__title .text-h2 {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.offer__title-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.offer__title-tab .item-coffee,
.offer__title-tab .item-tea,
.offer__title-tab .item-dessert {
    border: var(--border-light) solid 1px;
    border-radius: 100px;
    height: 46px;
    padding: 7px 15px 7px 7px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    font-weight: 600;

    transition: all .5s ease;
}

@media (hover: hover) and (pointer: fine) {

    .item-tea:hover,
    .item-dessert:hover {
        border-color: var(--background-container);
        background-color: var(--background-container);
        color: var(--text-light);
    }

}

.item-coffee.active {
    background-color: var(--background-container);
    color: var(--text-light);
}

.offer__title-tab .item-coffee {
    width: 115px;
}

.offer__title-tab .item-tea {
    width: 90px;
}

.offer__title-tab .item-dessert {
    width: 124px;
}

.item-icon {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    padding: 3px 7px;
    background-color: var(--border-light);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .5s ease;
}

@media (hover: hover) and (pointer: fine) {

    .item-tea:hover .item-icon,
    .item-dessert:hover .item-icon {
        background-color: var(--background-body);
    }

}

.item-icon.active {
    background-color: var(--background-body);
}

.item-icon img {
    width: 16px;
    height: 24px;
}

/* Menu */

.nav a.active-menu {
    position: relative;
}

.nav a.active-menu::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 72px;
    height: 2px;
    background-color: var(--text-dark);
}

.nav a.static-menu {
    position: relative;
}

.nav a.static-menu::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 72px;
    height: 2px;
    background-color: var(--text-dark);

    transform: scaleX(1);
    opacity: 1;
}

.menu {
    min-height: 1052px;
    margin-bottom: 100px;
}

.menu__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.menu__grid-card {
    height: 506px;
    width: 310px;
    border: var(--border-light) solid 1px;
    border-radius: 40px;
    overflow: hidden;
    cursor: default;
}

.card-img {
    width: 100%;
    height: 310px;
    border-radius: 40px;
    display:flex;
    align-items:center;
    justify-content: center;
    overflow: hidden;
    margin: auto;
}

.card-img.coffee-1 img,
.card-img.coffee-2 img,
.card-img.coffee-3 img,
.card-img.coffee-4 img,
.card-img.coffee-5 img,
.card-img.coffee-6 img,
.card-img.coffee-7 img,
.card-img.coffee-8 img {
    scale: 1.1;
    transition: scale .6s ease;
}

@media (hover: hover) and (pointer: fine) {

    .menu__grid-card:hover img,
    .menu__grid-card:hover img,
    .menu__grid-card:hover img,
    .menu__grid-card:hover img,
    .menu__grid-card:hover img,
    .menu__grid-card:hover img,
    .menu__grid-card:hover img,
    .menu__grid-card:hover img {
        scale: 1;
    }

}

.card-description {
    position: relative;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 20px;
}

.price {
    position: absolute;
    top: 146px;
}

.card-description p {
    margin-top: 11px;
}

.card-description h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.arrow-reverse {
    display: none;
}

/* Menu-modal */

.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(64, 63, 61, 0.80);
    display: flex;
    padding: 40px;
    overflow-y: auto;
    display: none;
}

.modal__main {
    position: relative;
    max-width: 800px;
    background-color: var(--background-body);
    margin: auto;
    border-radius: 40px;
    padding: 16px;
    display: flex;
    gap: 20px;
}

.modal__main-img {
    display: block;
    flex-shrink: 0;
    width: 310px;
    height: 310px;
    border-radius: 40px;
    overflow: hidden;
}

.modal__main-img img {
    scale: 1.1;
}

.modal__main-block {
    max-width: 438px;
    font-weight: 400;
}

.modal__title {
    margin-bottom: 12px;
}

.modal__description  {
    margin-bottom: 20px;
}

.modal__size {
    margin-bottom: 8px;
}

.modal__size-btn {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.btn-size {
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* gap: 8px; */
    width: 117px;
    height: 46px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-dark);
    padding: 8px 16px 8px 8px;
    border: var(--border-dark) solid 1px;
    border-radius: 100px;
    transition: all .5s ease-in-out;
}

.btn-size:hover {
    background-color: var(--border-dark);
}

.btn-size:hover p {
    color: var(--text-light);
}

.btn-size.active {
    background-color: var(--border-dark);
}

.btn-size.active p {
    color: var(--text-light);
}

.item-size {
    border-radius: 100px;
    background-color: var(--border-light);
    text-align: center;
}

.btn-size:hover .item-size {
    background-color: var(--background-body);
}

.item-size.active {
    background-color: var(--background-body);
}

.item-size.s {
    padding: 3px 9.5px 3px 9.5px;
}

.item-size.m {
    padding: 3px 7.5px 3px 7.5px;
}

.item-size.l {
    padding: 3px 10px 3px 10px;
}

.modal__additives {
    margin-bottom: 8px;
}

.modal__additives-btn {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.btn-additives {
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* gap: 8px; */
    width: 108px;
    height: 46px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-dark);
    padding: 8px 16px 8px 8px;
    border: var(--border-dark) solid 1px;
    border-radius: 100px;
    transition: all .5s ease-in-out;
}

.btn-additives:hover {
    background-color: var(--border-dark);
}

.btn-additives:hover p {
    color: var(--text-light);
}

.btn-additives:nth-child(2) {
    width: 141px;
}

.item-additives {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: var(--border-light);
    padding: 3px 0;
    text-align: center;
}

.btn-additives:hover .item-additives {
    background-color: var(--background-body);
}

.modal__total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.modal__alert {
    display: flex;
    gap: 8px;
    padding: 12px 0;
    border-top: var(--border-light) solid 1px;
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    margin-bottom: 20px;
}

.modal__alert-text {
    max-width: 414px;
}

.modal__btn-close {
    padding: 10px 78px;
    border: var(--border-dark) solid 1px;
    border-radius: 100px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
}

.clicked {
    background-color: var(--border-dark);
}

.clicked p {
    color: var(--text-light);
}

.clicked .item-size {
    background-color: var(--background-body);
}

@media (max-width: 1440px) {

    .menu__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
        grid-gap: 40px;
        justify-items: center;
        /* width: 1360px; */
    }

    .menu__grid-card {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1439px) {

    .coffee__slider-content {
        width: 1152px;
        flex-shrink: unset;
        margin: 0 auto;
    }

    .coffee__slider-content:nth-child(2) {
        display: none;
    }

    .coffee__slider-content:nth-child(3) {
        display: none;
    }
}

@media (max-width: 1200px) {

    .about__grid {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about__grid-left,
    .about__grid-right {
        gap: 0px;
        width: 100%;
    }

    .about__grid-left .bottom-img,
    .about__grid-right .top-img {
        display: none;
    }

    .about__grid-left,
    .about__grid-right {
        min-height: 590px;
    }

    /* .about__grid-left .top-img img,
    .about__grid-right .bottom-img img {
        scale: 1.4;
        transition: scale .6s ease;
    } */
}

@media (max-width: 820px) {

    .modal__size-btn {
        flex-wrap: wrap;
    }

    .modal__additives-btn {
        flex-wrap: wrap;
    }
}

@media (max-width: 796px) {
    .enjoy__img {
        min-height: 644px;
    }

    .enjoy__content {
        padding: 100px 60px;
    }

    .enjoy__btn p {
        left: 64px;
    }

    .enjoy__btn svg {
        opacity: 1;
    }
}

@media (max-width: 768px) {

    body.lock {
        overflow: hidden;
    }

    .container {
        max-width: 688px;
    }

    /* .nav {
        position: relative;
    } */

    .nav__list {
        position: fixed;
        right: 0;
        top: -10px;
        width: 100%;
        height: 100%;
        background-color: var(--background-body);
        z-index: 100;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        padding-top: 60px;
        font-size: 32px;
        line-height: 40px;
        gap: 60px;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;
        overflow: auto;
    }

    .psevdo__menu {
        display: block;
    }

    /* .nav__list::after {
        content: 'Menu';
    } */

    .nav__list--visible {
        transform: none;
    }

    .nav__menu {
        display: none;
        /* position: fixed;
        right: 0;
        bottom: 0px;
        background-color: blue;
        z-index: 100;
        display: flex;
        align-items: center;
        font-size: 32px;
        line-height: 40px;
        gap: 16px;
        transition: transform .6s ease-in-out; */
    }

    /* .nav__menu img {
        width: 40px;
        height: 40px;
    } */

    /* .nav__list, .nav__menu {
        display: none;
    } */

    .menu-icon-wrapper {
        display: block;
    }

    .menu-icon-wrapper {
    /*   background: red; */
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: #403F3D solid 1px;
    }

    .menu-icon {
        position: relative;
        width: 16px;
        height: 1.5px;
        background-color: none;
    }

    .menu-icon::before {
        position: absolute;
        left: 0;
        top: -4px;
        content: '';
        width: 16px;
        height: 1.5px;
        background-color: #403F3D;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

    }

    .menu-icon::after {
        position: absolute;
        left: 0;
        top: 4px;
        content: '';
        width: 16px;
        height: 1.5px;
        background-color: #403F3D;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

    }

    .menu-icon.menu-icon-active {
        background-color: transparent;
    }

    .menu-icon.menu-icon-active::before {
        transform: rotate(45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }

    .menu-icon.menu-icon-active::after {
        transform: rotate(-45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }

    /* .nav--mobile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        flex-direction: column;
        align-items: center;
        padding: 20px 16px;

        background-color: var(--background-body);
        background-color: red;
    }

    .nav--mobile .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
        font-size: 32px;
        line-height: 40px;
        margin-top: 140px;
        margin-bottom: 100px;
    }

    .nav--mobile .nav__menu {
        display: flex;
        align-items: center;
        font-size: 32px;
        line-height: 40px;
        gap: 16px;
    }

    .nav--mobile .nav__menu img {
        width: 40px;
        height: 40px;
    }

    .nav--mobile .menu-icon-wrapper {
        position: fixed;
        top: 28px;
        right: 40px;
    }

    .nav--mobile .nav__logo {
        position: fixed;
        top: 20px;
        left: 40px;
    } */

    .nav__menu:hover:after,
    .nav__menu:focus:after {
        transform: scaleX(0);
        opacity: 0;
    }

    .enjoy__img {
        min-height: 644px;
    }

    .enjoy__content {
        padding: 100px 60px;
    }

    .enjoy__btn p {
        left: 64px;
    }

    .enjoy__btn svg {
        opacity: 1;
    }

    .coffee__slider-left,
    .coffee__slider-right {
        margin: 0;
    }

    .about__grid {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about__grid-left,
    .about__grid-right {
        gap: 0px;
        width: 688px;
    }

    .about__grid-left .bottom-img,
    .about__grid-right .top-img {
        display: none;
    }

    .app__content {
        flex-wrap: wrap;
        justify-content: center;
        /* width: 688px; */
    }

    .app__content-download {
        width: 688px;
    }

    .footer__contacts {
        height: 736px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 100px 60px;
    }

    .footer__contacts-media,
    .footer__contacts-info {
        width: 100%;
    }

    .footer__contacts-info {
        margin-bottom: 2px;
    }

    .offer__title .text-h2 {
        font-size: 60px;
        line-height: 75px;
    }

    .nav a.static-menu::after {
        display: none;
    }

    .menu__grid {
        padding: 0 14px;
    }

    .del {
        display: none;
    }

    .arrow-reverse {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
}

@media (max-width: 760px) {

    .enjoy__content-block .text-h1 {
        font-size: 42px;
        line-height: 48.3px;
    }

    .coffee__slider-left,
    .coffee__slider-right {
        display: none;
    }

    /* .coffee__slider {
        justify-content: center;
        row-gap: 0;
        gap: 0;
    }

    .coffee__slider-content {
        width: 680px;
    } */

    .about .text-h2,
    .app__content-download .text-h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .about__grid-left,
    .about__grid-right {
        min-height: 590px;
    }

    .about__grid-left .top-img img,
    .about__grid-right .bottom-img img {
        scale: 1.5;
        transition: scale .6s ease;
    }

    @media (hover: hover) and (pointer: fine) {

        .about__grid-left .top-img:hover img,
        .about__grid-right .bottom-img:hover img {
            scale: 1.4;
        }

    }
}

@media (max-width: 694px) {

    .footer__contacts-media .text-h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .modal {
        padding: 19px;
    }

    .modal__main-img {
        display: none;
    }

}

@media (max-width: 510px) {
    .enjoy {
        min-height: 552px;
    }

    .enjoy__img {
        min-height: 552px;
    }

    .enjoy__content {
        padding: 58px 16px;
        min-height: 100%;
        /* min-height: 436px; */
    }

    .enjoy__content-block {
        min-height: 316px;
    }

    .enjoy__content-block .text-h1 {
        font-size: 42px;
        line-height: 48.3px;
    }

    .coffee .text-h2 {
        font-size: 32px;
        line-height: 40px;
    }

    /* .coffee__slider-content {
        max-width: 348px;
    } */

    .app__content-download {
        width: 430px;
    }

    .app__content-download .media {
        flex-wrap: wrap;
    }

    .offer__title .text-h2 {
        font-size: 48px;
        line-height: 50px;
    }

    .about__grid-left,
    .about__grid-right {
        min-height: 590px;
    }

    .about__grid-left .top-img img,
    .about__grid-right .bottom-img img {
        scale: 2;
        transition: scale .6s ease;
    }

    @media (hover: hover) and (pointer: fine) {

        .about__grid-left .top-img:hover img,
        .about__grid-right .bottom-img:hover img {
            scale: 1.9;
        }
    }

}

@media (max-width: 380px) {

    body {
        padding: 0 16px;
    }

    .enjoy {
        min-height: 552px;
    }

    .enjoy__img {
        min-height: 552px;
    }

    .enjoy__content {
        padding: 58px 16px;
        min-height: 100%;
        /* min-height: 436px; */
    }

    .enjoy__content-block {
        min-height: 316px;
    }

    .enjoy__content-block .text-h1 {
        font-size: 42px;
        line-height: 48.3px;
    }

    .app__content-download {
        width: 348px;
    }

    .about .text-h2,
    .app__content-download .text-h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .about__grid-left,
    .about__grid-right {
        min-height: 590px;
    }

    .about__grid-left .top-img img,
    .about__grid-right .bottom-img img {
        scale: 2.1;
        transition: scale .6s ease;
    }

    @media (hover: hover) and (pointer: fine) {

        .about__grid-left .top-img:hover img,
        .about__grid-right .bottom-img:hover img {
            scale: 2;
        }
    }

    .menu__grid-card .price {
        top: 185px;
    }

    .app__content {
        gap: 40px;
    }

    .footer__contacts {
        height: 526px;
        padding: 60px 16px;
        gap: 40px;
    }

    .footer__contacts-media .text-h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .offer__title .text-h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .offer__title-tab {
        gap: 8px;
    }

    .offer {
        min-height: 206px;
    }
}

@media (max-width: 380px) {

    .menu__grid {
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

    .menu__grid-card {
        max-width: 246px;
        min-height: 300px;
    }

    .card-img {
        width: 246px;
        height: 250px;
    }

    .offer__title-tab {
        flex-wrap: wrap;
    }
    .footer__contacts-media .icons {
        flex-wrap: wrap;
        place-self: c;
    }
}